# fileupload

./: .classpath  README.md  pom.xml
src/com/example/fileupload/controller/: FileUploadController.java
src/com/example/fileupload/service/: FileUploadService.java
src/main/resources/: rebel.xml
webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml
webapp/WEB-INF/views/: form.jsp  result.jsp
